VUE_APP_URL_DATA=https://timohausmann.de/fhp/mkg/assets/data/objects-label-metadata.json
VUE_APP_URL_DETAIL=https://timohausmann.de/fhp/mkg/assets/images/x1
VUE_APP_URL_SAMPLE=https://timohausmann.de/fhp/mkg/assets/images/x05